/**
* @author: Dmitry Prozorovskiy
* @date: 09-Sep-18
* @description: 
**/

<apex:component id="VT_D2_EmailWelcome" controller="VT_D2_EmailController" access="global">
    <apex:attribute name="userId" type="Id" description="Used Id" assignTo="{!usrId}"/>
    <style>
        body{ font-size: 20px; font-family: Verdana; }
    </style>
     <apex:outputText >{!$Label.VTD2_Hello} {!FirstNameWelcome},</apex:outputText><br/><br/>
     <apex:outputText >{!$Label.VTD2_WelcomPatientP1} {!StudyNickname} {!$Label.VT_D1_Study}.</apex:outputText><br/><br/>
     <apex:outputText ><b>{!$Label.VTD2_GetStarted}</b></apex:outputText><br/>
     <apex:outputText >{!$Label.VTD2_WelcomeEmailP2}</apex:outputText><br/><br/>
     <apex:outputText >{!$Label.VTD2_WelcomeEmailGoogle} {!StudyPhoneNumber}.</apex:outputText><br/><br/>
     <apex:outputLink value="{!$Network.NetworkUrlForUserEmails}">Activate Account</apex:outputLink><br/><br/>
     <apex:outputText ><b>{!$Label.VTD2_WelcomeEmailInstrucions}</b></apex:outputText><br/>
     <apex:outputText >{!$Label.VTD2_WelcomeEmailP3}</apex:outputText><br/>
     <apex:outputText >  &nbsp; &nbsp; 2.{!$Label.VTD2_RightClick}</apex:outputText><br/>
     <apex:outputText >  &nbsp; &nbsp; 3.{!$Label.VTD2_OpenChrome}</apex:outputText><br/><br/>
     <apex:outputText >{!$Label.VTD2_Sincerely},</apex:outputText><br/>
     <apex:outputText >{!$Label.VTD2_StudyHub}</apex:outputText>
 </apex:component>
